\select@language {french}
\contentsline {section}{\numberline {\leavevmode {\color {red}I}}Introduction}{6}
\contentsline {section}{\numberline {\leavevmode {\color {red}II}}Hadoop Distritubted File System}{7}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}A}}Introduction}{7}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}B}}Hypoth\IeC {\`e}ses de fonctionnement}{7}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}1}}Panne de mat\IeC {\'e}riel}{7}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}2}}Vitesse d'acc\IeC {\`e}s, gros volumes de donn\IeC {\'e}es}{7}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}3}}Mod\IeC {\`e}le de coh\IeC {\'e}rence simple}{8}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}4}}``Moving Computation is Cheaper than Moving Data''}{8}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}5}}Portabilit\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}C}}Fonctionnement}{8}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}1}}Le NameNode}{8}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}2}}Le SecondaryNameNode}{8}
\contentsline {section}{\numberline {\leavevmode {\color {red}III}}MapReduce}{9}
\contentsline {section}{\numberline {\leavevmode {\color {red}IV}}Pr\IeC {\'e}-requis de configuration}{10}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}A}}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}B}}Mat\IeC {\'e}riel utilis\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}C}}Cr\IeC {\'e}ation d'un nouvel utilisateur}{10}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}D}}Installation de Java}{10}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}E}}Configuration du SSH}{11}
\contentsline {section}{\numberline {\leavevmode {\color {red}V}}Hadoop 1.2.1}{13}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}A}}Pr\IeC {\'e}paration d'Hadoop}{13}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}B}}D\IeC {\'e}briefing du dossier hadoop}{13}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}C}}Le fichier .bashrc}{14}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}D}}Le fichier hadoop-env.sh}{14}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}E}}Les fichiers *-site.xml}{14}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}1}}core-site.xml}{15}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}2}}mapred-site.xml}{15}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}3}}hdfs-site.xml}{16}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}F}}Formatage du NameNode}{16}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}G}}Lancement des services Hadoop}{17}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}H}}Arr\IeC {\^e}t des services Hadoop}{18}
\contentsline {section}{\numberline {\leavevmode {\color {red}VI}}Hadoop 2.2}{19}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}A}}Connexion sur un ordinateur \IeC {\`a} Sup\IeC {\'e}lec}{19}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}B}}Connexion SSH}{19}
\contentsline {section}{\numberline {\leavevmode {\color {red}VII}}Applications}{21}
\contentsline {subsection}{\numberline {\leavevmode {\color {blue}A}}Multiplication de matrices}{21}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}1}}La fonction \textit {main}}{21}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}2}}La fonction \textit {map}}{22}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {vert}3}}La fonction \textit {reduce}}{22}
\contentsline {section}{\numberline {\leavevmode {\color {red}VIII}}Conclusion}{24}
