\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II}}Hadoop Distritubted File System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {blue}A}}Introduction}{7}}
\newlabel{sec:introduction}{{\leavevmode {\color  {blue}A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {blue}B}}Hypoth\IeC {\`e}ses de fonctionnement}{7}}
\newlabel{sec:hypoth-de-fonct}{{\leavevmode {\color  {blue}B}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}1}}Panne de mat\IeC {\'e}riel}{7}}
\newlabel{sec:panne-de-materiel}{{\leavevmode {\color  {vert}1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}2}}Vitesse d'acc\IeC {\`e}s, gros volumes de donn\IeC {\'e}es}{7}}
\newlabel{sec:vitesse-dacces-aux}{{\leavevmode {\color  {vert}2}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}3}}Mod\IeC {\`e}le de coh\IeC {\'e}rence simple}{8}}
\newlabel{sec:modele-de-coherence}{{\leavevmode {\color  {vert}3}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}4}}``Moving Computation is Cheaper than Moving Data''}{8}}
\newlabel{sec:moving-comp-cheap}{{\leavevmode {\color  {vert}4}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}5}}Portabilit\IeC {\'e}}{8}}
\newlabel{sec:portabilite}{{\leavevmode {\color  {vert}5}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {blue}C}}Fonctionnement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}1}}Le NameNode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}2}}Le SecondaryNameNode}{8}}
\@setckpt{partie_description_hdfs}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{rmq}{0}
\setcounter{lem}{0}
\setcounter{pr}{0}
\setcounter{exempletheoreme}{0}
\setcounter{definitiontheoreme}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
