\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VII}}Applications}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {blue}A}}Multiplication de matrices}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}1}}La fonction \textit  {main}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}2}}La fonction \textit  {map}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {vert}3}}La fonction \textit  {reduce}}{23}}
\@setckpt{parties_exemples}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{rmq}{0}
\setcounter{lem}{0}
\setcounter{pr}{0}
\setcounter{exempletheoreme}{0}
\setcounter{definitiontheoreme}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
